ADMIN_PASSWORD=admin123
NEXT_PUBLIC_ADMIN_PASSWORD=admin123
NEXT_PUBLIC_API_URL=http://localhost:3000

# Locket Official API (Firebase)
LOCKET_FIREBASE_API_KEY=AIzaSyCQngaaXQIfJaH0aS2l7REgIjD7nL431So
LOCKET_CAMERA_API_URL=https://api.locketcamera.com
